<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV Rahmat Bayu Tirta</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #e0e0e0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: white;
      padding: 2.5rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }

    /* Navbar */
    nav {
      background: #1e3c72;
      padding: 0.8rem 1rem;
      text-align: center;
    }

    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s, border-bottom 0.3s;
    }

    nav a:hover {
      color: #90caf9;
    }

    nav a.active {
      border-bottom: 2px solid #90caf9;
      color: #90caf9;
    }

    /* Main Content */
    main {
      padding: 2rem;
      flex: 1;
    }

    section {
      margin-bottom: 3rem;
      background: rgba(255, 255, 255, 0.02);
      padding: 2rem;
      border-radius: 15px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 10px rgba(144, 202, 249, 0.15);
      transition: 0.3s ease;
    }

    section:hover {
      box-shadow: 0 0 20px rgba(144, 202, 249, 0.4);
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #90caf9;
      margin-bottom: 1rem;
      box-shadow: 0 0 20px rgba(144, 202, 249, 0.4);
      transition: transform 0.3s ease;
    }

    .profile img:hover {
      transform: scale(1.05);
    }

    .skills-bar {
      margin: 1rem 0;
    }

    .skills-bar h4 {
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      color: #ffffff;
    }

    .bar {
      background: #2c2c2c;
      border-radius: 25px;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .bar span {
      display: block;
      height: 20px;
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      width: var(--level);
      border-radius: 25px;
      transition: width 0.6s ease-in-out;
    }

    ul {
      padding-left: 1.2rem;
    }

    ul li {
      margin-bottom: 10px;
      line-height: 1.6;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background: #1e3c72;
      color: white;
      font-size: 0.95rem;
      box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <header>
    <h1>Portofolio Rahmat Bayu Tirta</h1>
    <p>Pelajar SMK Negeri 05 Surakarta</p>
  </header>

  <nav>
    <a href="#skills">Keahlian</a>
    <a href="#education">Pendidikan</a>
    <a href="#experience">Pengalaman</a>
    <a href="#contact">Kontak</a>
  </nav>

  <main>
    <section class="profile">
      <img src="imgmt.jpeg" alt="Foto Profil" />
      <h2>Halo, saya Rahmat Bayu Tirta</h2>
      <p>
        Saya Rahmat Bayu Tirta, pelajar berusia 17 tahun dari SMKN 05 Surakarta, jurusan Rekayasa Perangkat Lunak. Saya tertarik pada dunia teknologi, terutama pengembangan web. Selain belajar, saya juga gemar berenang untuk menjaga kebugaran dan menyegarkan pikiran.
      </p>
    </section>

    <section id="skills">
      <h2>Keahlian</h2>
      <div class="skills-bar">
        <h4><span>HTML</span><span>80%</span></h4>
        <div class="bar"><span style="--level: 90%;"></span></div>
      </div>
      <div class="skills-bar">
        <h4><span>CSS</span><span>70%</span></h4>
        <div class="bar"><span style="--level: 85%;"></span></div>
      </div>
      <div class="skills-bar">
        <h4><span>JavaScript</span><span>45%</span></h4>
        <div class="bar"><span style="--level: 70%;"></span></div>
      </div>
      <div class="skills-bar">
        <h4><span>PHP</span><span>50%</span></h4>
        <div class="bar"><span style="--level: 80%;"></span></div>
      </div>
    </section>

    <section id="education">
      <h2>Riwayat Pendidikan</h2>
      <ul>
        <li>SD Negeri 01 Tohudan (2014 - 2020)</li>
        <li>SMP Negeri 02 Colomadu (2020 - 2023)</li>
        <li>SMK Negeri 05 Surakarta, RPL (2023 - 2026)</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Pengalaman</h2>
      <ul>
        <li><strong>Website Izin Keluar Sekolah</strong> – Membuat dan merancang website izin keluar sekolah.</li>
        <li><strong>Desain UI/UX</strong> – Membuat desain antarmuka aplikasi perizinan berbasis mobile.</li>
        <li><strong>Game Edukasi</strong> – Membuat game simpel menggunakan Kodular.</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Hubungi Saya</h2>
      <p><img src="https://cdn-icons-png.flaticon.com/24/732/732200.png" alt="Email" style="vertical-align:middle; margin-right: 8px;"> rahmat.bayu181@smk.belajar.id</p>
      <p><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WA" style="vertical-align:middle; margin-right: 8px;"> <a href="https://wa.me/6282138052184" target="_blank" style="color:#90caf9; text-decoration:none;">0821-3805-2184 (Chat via WA)</a></p>
      <p><img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="IG" style="vertical-align:middle; margin-right: 8px;"> @rhmt.boyy</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Rahmat Bayu Tirta - CV Website
  </footer>

  <script>
    const sections = document.querySelectorAll("section[id]");
    const navLinks = document.querySelectorAll("nav a");

    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        const sectionHeight = section.offsetHeight;
        if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href").substring(1) === current) {
          link.classList.add("active");
        }
      });
    });
  </script>

</body>
</html>
