* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #e0e0e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 2.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Main Content */
main {
  padding: 2rem;
  flex: 1;
}

/* Section Styling */
section {
  margin-bottom: 3rem;
  background: rgba(255, 255, 255, 0.02);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 10px rgba(144, 202, 249, 0.15);
  transition: 0.3s ease;
}

section:hover {
  box-shadow: 0 0 20px rgba(144, 202, 249, 0.4);
}

/* Profile */
.profile {
  text-align: center;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #90caf9;
  margin-bottom: 1rem;
  box-shadow: 0 0 20px rgba(144, 202, 249, 0.4);
  transition: transform 0.3s ease;
}

.profile img:hover {
  transform: scale(1.05);
}

/* Skill Bar */
.skills-bar {
  margin: 1rem 0;
}

.skills-bar h4 {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}

.bar {
  background: #2c2c2c;
  border-radius: 25px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.bar span {
  display: block;
  height: 20px;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  width: var(--level);
  border-radius: 25px;
  transition: width 0.6s ease-in-out;
}

/* List Styling */
ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #1e3c72;
  color: white;
  font-size: 0.95rem;
  box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
}
